Pass
{
    #KI#PASS_TAGS

    #K#STENCIL

    #KI#BLEND_SETTINGS

    CGPROGRAM

    #pragma target 5.0

    #K#REQUIREMENTS

    #K#SHADER_KEYWORDS
    #KI#PASS_ONLY_SHADER_KEYWORDS


    // UNITY Includes
    #include "UnityCG.cginc"
    #include "UnityStandardUtils.cginc"
    #include "AutoLight.cginc"
    #include "UnityLightingCommon.cginc"
    #include "UnityPBSLighting.cginc"
    #pragma vertex vert
    #pragma fragment frag
    
    #K#MACROS_AND_DEFINES

    #KI#PROPERTY_VARIABLES

    #KI#PASS_ONLY_INCLUDES
    #K#INCLUDES

    #KI#PASS_PROGRAMS

    ENDCG

}