#T#BasePassTags
Tags { "LightMode" = "ForwardBase" }

#T#BasePassBlendSettings
ZWrite [_ZWrite]
Cull [_Cull]
AlphaToMask [_AlphaToMask]
ZTest [_ZTest]
ColorMask [_ColorMask]
Offset [_OffsetFactor], [_OffsetUnits]

BlendOp [_BlendOp], [_BlendOpAlpha]
Blend [_SrcBlend] [_DstBlend]

#T#BasePassOnlyKeywords
#pragma shader_feature VERTEXLIGHT_ON
#pragma multi_compile_fwdbase
#pragma multi_compile_instancing
#pragma multi_compile_fog

#T#BasePassPropertyVariables
#K#BASE_PROPERTY_VARIABLES

#T#BasePassPrograms
#K#VERTEX_BASE_DATA_STRUCTURES
#K#VERTEX_BASE_FUNCTIONS
#K#VERTEX_BASE_PROGRAM

#K#FRAGMENT_BASE_DATA_STRUCTURES
#K#FRAGMENT_BASE_FUNCTIONS_EARLY
#K#FRAGMENT_BASE_FUNCTIONS
#K#FRAGMENT_BASE_FUNCTIONS_LATE
#K#FRAGMENT_BASE_PROGRAM