#T#AddPassTags
Tags { "LightMode" = "ForwardAdd" }

#T#AddPassBlendSettings
ZWrite Off
Cull [_Cull]
AlphaToMask [_AlphaToMask]
ZTest [_ZTest]
ColorMask [_ColorMask]
Offset [_OffsetFactor], [_OffsetUnits]

BlendOp [_BlendOp], [_BlendOpAlpha]
Blend One One

#T#AddPassOnlyKeywords
#pragma multi_compile_fwdadd_fullshadows
#pragma multi_compile_instancing
#pragma multi_compile_fog

#T#AddPassPropertyVariables
#K#ADD_PROPERTY_VARIABLES

#T#AddPassPrograms
#K#VERTEX_ADD_DATA_STRUCTURES
#K#VERTEX_ADD_FUNCTIONS
#K#VERTEX_ADD_PROGRAM

#K#FRAGMENT_ADD_DATA_STRUCTURES
#K#FRAGMENT_ADD_FUNCTIONS_EARLY
#K#FRAGMENT_ADD_FUNCTIONS
#K#FRAGMENT_ADD_FUNCTIONS_LATE
#K#FRAGMENT_ADD_PROGRAM