#T#ShadowPassTags
Tags { "LightMode" = "ShadowCaster" }

#T#ShadowPassBlendSettings
ZWrite [_ZWrite]
Cull [_Cull]
AlphaToMask Off
ZTest [_ZTest]
ColorMask [_ColorMask]
Offset [_OffsetFactor], [_OffsetUnits]

BlendOp [_BlendOp], [_BlendOpAlpha]
Blend [_SrcBlend] [_DstBlend]

#T#ShadowPassOnlyKeywords
#pragma multi_compile_instancing
#pragma multi_compile_shadowcaster
#pragma multi_compile_fog

#T#ShadowPassPropertyVariables
#K#SHADOW_PROPERTY_VARIABLES

#T#ShadowPassPrograms
#K#VERTEX_SHADOW_DATA_STRUCTURES
#K#VERTEX_SHADOW_FUNCTIONS
#K#VERTEX_SHADOW_PROGRAM

#K#FRAGMENT_SHADOW_DATA_STRUCTURES
#K#FRAGMENT_SHADOW_FUNCTIONS_EARLY
#K#FRAGMENT_SHADOW_FUNCTIONS
#K#FRAGMENT_SHADOW_FUNCTIONS_LATE
#K#FRAGMENT_SHADOW_PROGRAM