float4 frag(v2f i, uint facing : SV_IsFrontFace) : SV_Target
{
	UNITY_SETUP_INSTANCE_ID(i);
	#K#FRAGMENT_SHADOW_DECLARATIONS

	#K#FRAGMENT_SHADOW_INIT_EARLY
	#K#FRAGMENT_SHADOW_INIT
	#K#FRAGMENT_SHADOW_INIT_LATE

	#K#FRAGMENT_SHADOW_COLOR_EARLY
	#K#FRAGMENT_SHADOW_COLOR
	#K#FRAGMENT_SHADOW_COLOR_LATE

	poiFragData.finalColor = poiFragData.baseColor;

	#K#FRAGMENT_SHADOW_LIGHTING_EARLY
	#K#FRAGMENT_SHADOW_LIGHTING
	#K#FRAGMENT_SHADOW_LIGHTING_LATE

	#K#FRAGMENT_SHADOW_EMISSION_EARLY
	#K#FRAGMENT_SHADOW_EMISSION
	#K#FRAGMENT_SHADOW_EMISSION_LATE

	if (_Mode == 1)
	{
		clip(poiFragData.alpha - _Cutoff);
	}

	UNITY_BRANCH
	if (_IgnoreFog == 0)
	{
		UNITY_APPLY_FOG(i.fogCoord, finalColor);
	}

	#K#FRAGMENT_SHADOW_RETURN
	//#ifndef UNITY_PASS_SHADOWCASTER
	return float4(poiFragData.finalColor + poiFragData.emission, poiFragData.alpha) + mainTexture * 0.0001;
	//#else
	//	SHADOW_CASTER_FRAGMENT(i)
	//#endif

}